$base-duration: 500ms;

// Colors
$color-1: #2c3e50;
$color-2: #1abc9c;
$color-3: #2ecc71;

// Breakpoints
$sm: new-breakpoint(min-width 320px);
$med: new-breakpoint(min-width 768px);
$lg: new-breakpoint(min-width 1024px);

*,
*:before,
*:after {
  box-sizing: border-box;
  outline: none;
}

.container-card {
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;

  flex-direction: column;
  h3 {
    color: rgb(250, 249, 249);
    font-size: 35px;
    display: flex;
    justify-content: center;
  }
}
.position-block {
  display: flex;
  justify-content: center;
}
.position-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /* margin-top: 20px; */
  gap: 10px;
  .button-card {
    padding: 10px 20px;
    background-color: $color-2;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
}
figure {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 375px;
  min-width: 365px;
  height: 567px;

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
  border: solid 1px rgb(250, 248, 248);
  &:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    h1 {
      opacity: 0;
      transform: scale(0.7);
    }
    img {
      transform: scale(1.25);
    }
    figcaption {
      bottom: 0;
    }
  }
  h1 {
    position: absolute;
    top: 50px;
    left: 20px;
    margin: 0;
    padding: 0;
    color: white;
    font-size: 30px;
    font-weight: 400;
    line-height: 1;
    opacity: 1;
    transform: scale(1);
    transition: 0.25s ease;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.733);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    width: 100%;
  }
  img {
    height: 100%;
    transition: 0.25s;
    filter: brightness(0.8);
  }
  figcaption {
    position: absolute;
    bottom: -34%;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 30px;
    background-color: rgba(black, 0.85);
    box-shadow: 0 0 20px rgba(black, 0.4);
    color: white;
    line-height: 1;
    transition: 0.25s;
    h2 {
      margin: 0 0 20px;
      padding: 0;
    }
    p {
      font-size: 14px;
      line-height: 1.75;
    }
    .button-card {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px 0 0;
      padding: 10px 30px;
      background-color: $color-2;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 14px;
      cursor: pointer;
    }
  }
}
@media (max-width: 1361px) {
  .container-card {
    margin-top: 50px;

    flex-direction: column;
    h3 {
      color: rgb(250, 249, 249);
      font-size: 35px;
    }
  }
  .position-block {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.oc {
  object-fit: none;
}
.image-block-courses {
  height: 300px;
  width: 300px;
  border: solid 1px #f8f7f7;
}
